REACT_APP_API_KEY = AIzaSyBPJEra6mTTot5SqTWJCcFbdo0vhXG3aE0
REACT_APP_AUTH_DOMAIN = itec4012-social-media-app.firebaseapp.com
REACT_APP_PROJECT_ID = itec4012-social-media-app
REACT_APP_MESSAGING_SENDER = 710586018654
REACT_APP_FIREBASE_APP_ID = 1:710586018654:web:3324aaf3be964096d83dcf